<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="body container">
    <ul class="list" id="listEl">
      <li class="list__item" id="newLiEl">
        <img
          class="last-img"
          src="./images/photosnap.svg"
          alt="photosnap-img"
          width="88"
          height="88"
        />
        <div class="item__wrapper">
          <div class="top__item">
            <h3 class="top__item-title">Photosnap</h3>
            <p class="top__item-text">NEW!</p>
            <p class="top__item-description">FEATURED</p>
          </div>
          <div class="center__item">
            <h2 class="center__item-title">Senior Frontend Developer</h2>
          </div>
          <div class="bottom__item">
            <p class="bottom__item-text">1d ago</p>
            <div class="circle"></div>
            <p class="bottom__item-text">Full Time</p>
            <div class="circle"></div>
            <p class="bottom__item-text">USA only</p>
          </div>
        </div>

        <div class="list__post">
          <p class="list__post-text">Frontend</p>
          <p class="list__post-text">Senior</p>
          <p class="list__post-text">HTML</p>
          <p class="list__post-text">CSS</p>
          <p class="list__post-text">JavaScript</p>
        </div>
      </li>
    </ul>

    <script type="module" src="./app.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
